# Gradle caching
org.gradle.configuration-cache=true
org.gradle.caching=true

# Only if you use forgelin
#kotlin.stdlib.default.dependency=false

# Enabled by default, set this to false if you don't want timestamps in your mod versions.
# Note that enabling the gradle configuration cache force-disables timestamps in versions.
#fpgradle.timestamp-in-version=false
